
 _______       ___   .___________.    ___          _______ .__   __.   _______  __  .__   __.  _______  _______ .______       __  .__   __.   _______
|       \     /   \  |           |   /   \        |   ____||  \ |  |  /  _____||  | |  \ |  | |   ____||   ____||   _  \     |  | |  \ |  |  /  _____|
|  .--.  |   /  ^  \ `---|  |----`  /  ^  \       |  |__   |   \|  | |  |  __  |  | |   \|  | |  |__   |  |__   |  |_)  |    |  | |   \|  | |  |  __
|  |  |  |  /  /_\  \    |  |      /  /_\  \      |   __|  |  . `  | |  | |_ | |  | |  . `  | |   __|  |   __|  |      /     |  | |  . `  | |  | |_ |
|  '--'  | /  _____  \   |  |     /  _____  \     |  |____ |  |\   | |  |__| | |  | |  |\   | |  |____ |  |____ |  |\  \----.|  | |  |\   | |  |__| |
|_______/ /__/     \__\  |__|    /__/     \__\    |_______||__| \__|  \______| |__| |__| \__| |_______||_______|| _| `._____||__| |__| \__|  \______|

 __    __  ____    ____ .______    _______
|  |  |  | \   \  /   / |   _  \  |   ____|
|  |__|  |  \   \/   /  |  |_)  | |  |__
|   __   |   \_    _/   |   ___/  |   __|
|  |  |  |     |  |     |  |      |  |____
|__|  |__|     |__|     | _|      |_______|
